
-- EXPERIMENT5
-- 1
CREATE VIEW faculty AS
SELECT ID, name, dept_name
FROM INSTRUCTOR;

-- 3
 CREATE ROLE student;
Query OK, 0 rows affected (0.005 sec)
-- 4
 GRANT SELECT ON faculty TO student;
Query OK, 0 rows affected (0.002 sec)
-- 5
CREATE USER new_user IDENTIFIED BY 'password';
Query OK, 0 rows affected (0.002 sec)

 GRANT student TO new_user;
Query OK, 0 rows affected (0.001 sec)
-- 6
 SELECT * FROM faculty WHERE dept_name = 'Biology';

-- 7
 REVOKE student FROM new_user;
Query OK, 0 rows affected (0.001 sec)

-- 8
 DROP ROLE student;
Query OK, 0 rows affected (0.002 sec)

-- 9
 GRANT SELECT ON faculty TO new_user;
Query OK, 0 rows affected (0.002 sec)

-- 10
 SELECT * FROM faculty WHERE dept_name = 'Finance';


-- 12
 CREATE TABLE TEACHES2 (
    ID INTEGER NOT NULL,
	COURSE_ID VARCHAR(50) NOT NULL,
	SEC_ID TEXT NOT NULL,
	SEMESTER CHAR(50) NOT NULL CHECK (SEMESTER IN ('Fall', 'Winter', 'Spring', 'Summer')),
	YEAR INT NOT NULL,
	FOREIGN KEY (ID) REFERENCES EMPLOYEE(ID)
     );

Query OK, 0 rows affected (0.014 sec)

 select * from TEACHES2;

-- 13
 CREATE INDEX teaches_id_index ON TEACHES(ID);
Query OK, 0 rows affected (0.022 sec)

-- 14 
drop index teaches_id_index;

output:

+-------+------------+------------+
| ID    | name       | dept_name  |
+-------+------------+------------+
| 10101 | Srinivasan | Comp. Sci. |
| 10211 | Smith      | Biology    |
| 12121 | Wu         | Finance    |
| 15151 | Mozart     | Music      |
| 22222 | Einstein   | Physics    |
| 32343 | El Said    | History    |
| 33456 | Gold       | Physics    |
| 45565 | Katz       | Comp. Sci. |
| 58583 | Cali       | History    |
| 76543 | Singh      | Finance    |
| 76766 | Crick      | Biology    |
| 83821 | Brandt     | Comp. Sci. |
| 98345 | Kim        | Elec. Eng. |
+-------+------------+------------+
13 rows in set (0.001 sec)



+------------+--------------+
| dept_name  | total_salary |
+------------+--------------+
| Biology    |       138000 |
| Comp. Sci. |       232000 |
| Elec. Eng. |        80000 |
| Finance    |       170000 |
| History    |       120000 |
| Music      |        40000 |
| Physics    |       182000 |
+------------+--------------+

+-------+-------+-----------+
| ID    | name  | dept_name |
+-------+-------+-----------+
| 10211 | Smith | Biology   |
| 76766 | Crick | Biology   |
+-------+-------+-----------+

+-------+-------+-----------+
| ID    | name  | dept_name |
+-------+-------+-----------+
| 12121 | Wu    | Finance   |
| 76543 | Singh | Finance   |
+-------+-------+-----------+

