-- EXPERIMENT4

-- 1
select dept_name from instructor group by dept_name
having sum(salary) > (select avg(total_salary) from (select dept_name, sum(salary) as total_salary from instructor group by dept_name) as dept_salary_avg);

-- 2
select name,course_id from instructor join teaches on instructor.Id = teaches.Id;

-- 3
select instructor.name, coalesce(teaches.course_id, 'null') as course_id from instructor left join teaches on instructor.Id = teaches.Id;

-- 4
create VIEW faculty as select Id, name, dept_name from instructor;
select *from faculty;

-- 5
 grant select on faculty to new_user;

output:

+-----------+
| dept_name |
+-----------+
| History   |
| Physics   |
+-----------+
+---------------+-----------+
| name          | course_id |
+---------------+-----------+
| sukindar Sing | HIS-01    |
| sukindar Sing | HIS-11    |
| akash         | HIS-11    |
| sridar        | PHY-01    |
| sridar        | PHY-02    |
| monish        | CHE-11    |
| guru          | PHY-11    |
+---------------+-----------+
+---------------+-----------+
| name          | course_id |
+---------------+-----------+
| sukindar Sing | HIS-11    |
| sukindar Sing | HIS-01    |
| akash         | HIS-11    |
| sridar        | PHY-02    |
| sridar        | PHY-01    |
| monish        | CHE-11    |
| guru          | PHY-11    |
| Smith         | null      |
| Tom           | null      |
+---------------+-----------+
+-------+---------------+-----------+
| Id    | name          | dept_name |
+-------+---------------+-----------+
|     1 | sukindar Sing | History   |
|     2 | akash         | History   |
|     3 | sridar        | Physics   |
|     4 | monish        | Chemistry |
|     5 | guru          | Physics   |
| 10211 | Smith         | Biology   |
| 10212 | Tom           | Biology   |
+-------+---------------+-----------+
